<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="Content/bootstrap-select.min.css">
    <link rel="stylesheet" href="Content/jquery.datatables.min.css">
    <link rel="stylesheet" type="text/css" href="Content/sheets-of-paper-a4.css">
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap-select.js"></script>
    <script src="Scripts/Func/Util.js"></script>
    <script src="Scripts/Func/popup.js"></script>
    <style>
        * {
            font-family: Tahoma;
            font-size: 10px;
        }

        td {
            font-size: 11px;
        }

        table {
            border-width: thin;
            border-collapse: collapse;
        }

        div {
            margin-left: 7px;
        }
        p.pd1 {
            margin: 15px;
        }

        p.d1 {
            border: 1px solid black;
            margin: 25px;
            background-color: lightblue;
            border-radius: 8px;
        }

        h4.H4 {
            border: 1px solid black;
            margin-left: 1px;
            margin-bottom: 1px;
            margin-right: 1px;
            margin-top: 63px;
            background-color: lightblue;
            border-radius: 8px;
            font-size: 23px;
        }

        h1.H1 {
            border: 1px solid black;
            margin-left: 20px;
            margin-bottom: 10px;
            margin-right: 1px;
            margin-top: 50px;
            font-size: 90px;
            border-radius: 8px;
        }

        p.d2 {
            border: 1px solid black;
            margin: 25px;
            border-radius: 8px;
        }

        h3.H3 {
            border: 1px solid black;
            margin: 25px;
            border-radius: 8px;
            background-color: lightblue;
        }

        p.d3 {
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 80px;
            margin-bottom: 1px;
            margin-right: -30px;
            margin-top: 5px;
        }

        div.divmar {
            margin: 10px;
        }

        div.divBor {
            border: 1px solid black;
            border-radius: 8px;
        }

        div.divbrk {
            word-wrap: break-word;
        }

        div.divmar2 {
            margin-left: -5px;
            margin-bottom: 1px;
            margin-right: -30px;
            margin-top: 5px;
        }

        div.divmar3 {
            margin-left: 55px;
        }

        div.divBor2 {
            border: 1px solid black;
            border-radius: 8px;
            background-color: lightblue;
            margin-left: 10px;
        }
    </style>
</head>
<body class="document">
    <div class="page" contenteditable="false">

    </div>
    <script type="text/javascript">

    </script>
</body>
</html>
