<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB.1;Password="9t;yogm8";Persist Security Info=True;User ID=sa;Initial Catalog=JOB_CSN;Data Source=.\DEVTEST</Value>
    </Setting>
    <Setting Name="DefaultSQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM Job_Order</Value>
    </Setting>
  </Settings>
</SettingsFile>