@Code
    ViewBag.Title = "About Us"
End Code
<h2>Contact Us</h2>
<hr/>
<b>Support Application</b>
<br />
<a href="http://www.anydesk.com">1. AnyDesk</a>
<a href="http://www.teamviewer.com">2. TeamViewer</a>
<br />
<b>About us:</b><br />
<table class="table table-bordered">
    <tr>
        <td width="20%">
            Web site :
        </td>
        <td width="80%">
            <a href="http://www.tawantech.co.th">www.tawantech.co.th</a>
        </td>
    </tr>
    <tr>
        <td>
            Address :
        </td>
        <td>
            89 ซอยศรีประเวศ (ลาดกระบัง 1ก/3) ถนน ลาดกระบัง แขวง ลาดกระบัง เขต ลาดกระบัง กรุงเทพฯ 10520
            Tel :02-0586209, 02-0583509
        </td>
    </tr>
    <tr>
        <td>
            Facebook :
        </td>
        <td>
            <a href="http://facebook.com/tawantechnology">Tawan Technology Co.,Ltd. - ตะวันเทคโนโลยี</a>
        </td>
    </tr>
    <tr>
        <td>
            Line :
        </td>
        <td>
            @@tawantech
        </td>
    </tr>
</table>
