
@Code
    Layout = "~/Views/Shared/_Report.vbhtml"
    ViewBag.Title = "Clearing Slip"
End Code

        <div style="display:flex">
            <div style="flex:1" class="text-left">
                <h4>KSA (THAILAND) CO.,LTD</h4>
            </div>

            <div style="flex:1" class="text-right">
                <h4>CS-02 [CLEAR]</h4>
            </div>
        </div>


        <div style="display:flex">
            <div style="flex:1" class="text-left">
                <h5>EXPENSE CLEARING &nbsp;&nbsp;&nbsp; 01 / IMPORT</h5>
            </div>

            <div style="flex:1" class="text-right">
                <h5>HEAD OFFICE</h5>
            </div>
        </div>

        <div class="text-center" style="display:flex">
            <div style="flex:1">
                <h3>________________________________________________</h3>

            </div>
        </div>

        <div style="display:flex">
            <div style="flex:2">
                JOB NO : ___________________________
            </div>
            <div style="flex:1">
                CLEAR DATE : _________________
            </div>
            <div style="flex:1">
                DOC NO : ______________________________
            </div>
        </div>

        <div style="display:flex;flex-wrap:wrap;">
            <div style="flex:1">
                CUST NAME : ___________________________________________________________________
            </div>
        </div>

        <div style="display:flex">
            <div style="flex:1">
                ADV REF : ______________________________________________________________
            </div>
            <div style="flex:1">
                CUST INV : _____________________________________________________________
            </div>
        </div>
        <div style="display:flex">
            <div style="flex:1">
                REMARK : _______________________________________________________________
            </div>
        </div>

        <table style="" border="2" width="100%">
            <tr class="text-center">
                <th width="5%">NO.</th>
                <th width="70%">DESCRIPTION</th>
                <th width="10%">WHTAK</th>
                <th width="15%">AMOUNT</th>
            </tr>
            <tr>
                <td>
                    &nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />&nbsp;
                    <br />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td colspan="3">
                    <div style="display:flex">
                        <div style="flex:1" class="text-left">
                            CLEARING TYPE : 10 / Specific JOB
                            <br />
                            CLEARING FROM :  30 / Other
                        </div>
                        <div style="flex:1 " class="text-right">
                            ADV AMOUNT
                            <br />
                            TOTAL AMOUNT
                            <br />
                            VAT 7.00 %
                            <br />
                            TOTAL AMOUNT (INCLUDED VAT)
                            <br />
                            WITH HOLDING TAX
                            <br />
                            CLEARING AMOUNT
                        </div>
                    </div>
                </td>
                <td class="text-right">
                    <div style="display:flex">
                        <div style="flex:1">
                            10,000.00
                            <br />
                            12,950.00
                            <br />
                            892.00
                            <br />
                            13,842.50
                            <br />
                            0.00
                            <br />
                            (3,842.50)
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <table border="2" width="100%" style="margin-top:50px">
            <tr class="text-center">
                <th>CLEARING BY</th>
                <th>APPROVED BY</th>
                <th>FINANCIAL</th>
                <th>ACCOUNTING</th>
                <th>PAYEE</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="text-center">
                <td>
                    นายเนื่อง ฉิวกระโทก
                    <br />
                    <br />
                    03/10/2018
                </td>
                <td>
                    นายเนื่อง ฉิวกระโทก
                    <br />
                    <br />
                    03/10/2018
                </td>
                <td>
                    นายเนื่อง ฉิวกระโทก
                    <br />
                    <br />
                    03/10/2018
                </td>
                <td>
                    <br />
                    <br />
                    ________/_______/_______
                </td>
                <td>
                    <br />
                    <br />
                    ________/_______/_______
                </td>
            </tr>
        </table>
        <h5 class="text-right" style="margin-top:30px">

            PRINTED BY : ADMINISTRATOR [05/03/2019 14:52:11]
        </h5>
