@Code
    Layout = "~/Views/Shared/_ReportNoHead.vbhtml"
End Code
<style>
    * {
        font-family: Tahoma;
        font-size: 12px;
    }

    .circle {
        width: 100px; /* ความกว้าง */
        height: 100px; /* ความสูง */
        -moz-border-radius: 70px;
        -webkit-border-radius: 70px;
        border: 1px solid #000000;
        border-radius: 50%;
        text-align: center;
    }

    .money_text {
        border-style: solid;
        border-width: 1px;
        width: 70%;
        float: right;
        text-align: center;
        padding: 1px;
    }
</style>
<div style="float:left;">
    <b>ฉบับที่ 1</b><i>(สำหรับผู้ถูกหักภาษี ณ ที่จ่ายใช้แนบพร้อมกับแบบแสดงรายการภาษี)</i><br />
    <b>ฉบับที่ 2</b><i>(สำหรับผู้ถูกหักภาษี ณ ที่จ่ายเก็บไว้เป็นหลักฐาน)</i>
</div>
<div style="float:right;">
    เล่มที่ ________________<br />
    เลขที่ ________________
</div>
<table border="1" style="border-style:solid;border-width:thin;width:100%;border-collapse:collapse">
    <tr>
        <td colspan="4" style="text-align:center;vertical-align:top">
            <b>หนังสือรับรองการหักภาษี ณ ที่จ่าย</b><br />
            ตามมาตรา ๕๐ ทวิ แห่งประมวลรัษฏากร
        </td>
    </tr>
    <tr>
        <td colspan="4" style="vertical-align:top">
            <div style="float:right">
                เลขประจำตัวผู้เสียภาษี ___________________________
            </div>
                <b>ผู้มีหน้าที่หักภาษี ณ ที่จ่าย</b>
            <p>ชื่อ <span>______________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุว่าเป็น บุคคล นิติบุคคล บริษัท สมาคม หรือคณะบุคคล)</i>
            <p>ที่อยู่ <span>_______________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุ ชื่ออาคาร/หมู่บ้าน ห้องเลขที่ ชั้นที่ เลขที่ ตรอก/ซอย หมู่ที่ ถนน ตำบล/แขวง อำเภอ/เขต จังหวัด และโทรศัพท์)</i>
        </td>
    </tr>

    <tr>
        <td colspan="4" style="vertical-align:top">
            <div style="float:right">
                เลขประจำตัวผู้เสียภาษี ___________________________
            </div>
                <b>กระทำแทนโดย</b>
            <p>ชื่อ <span>______________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุว่าเป็น บุคคล นิติบุคคล บริษัท สมาคม หรือคณะบุคคล)</i>
            <p>ที่อยู่ <span>_______________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุ ชื่ออาคาร/หมู่บ้าน ห้องเลขที่ ชั้นที่ เลขที่ ตรอก/ซอย หมู่ที่ ถนน ตำบล/แขวง อำเภอ/เขต จังหวัด และโทรศัพท์)</i>
        </td>
    </tr>

    <tr>
        <td colspan="4" style="vertical-align:top">
            <div style="float:right;">
                เลขประจำตัวผู้เสียภาษี ___________________________
            </div>
                <b>ผู้ถูกหักภาษี ณ ที่จ่าย</b>
            <p>ชื่อ <span>______________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุว่าเป็น บุคคล นิติบุคคล บริษัท สมาคม หรือคณะบุคคล)</i>
            <p>ที่อยู่ <span>_______________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุ ชื่ออาคาร/หมู่บ้าน ห้องเลขที่ ชั้นที่ เลขที่ ตรอก/ซอย หมู่ที่ ถนน ตำบล/แขวง อำเภอ/เขต จังหวัด และโทรศัพท์)</i>
        </td>
    </tr>
    <tr>
        <td colspan="4" style="vertical-align:top">
            <div style="float:left">
                ลำดับที่ <input type="text" style="width:100px"> ในแบบ
            </div>
            <div style="float:left">
                <div style="text-align:left">
                    <input type="checkbox">(1) ภ.ง.ด.1ก.
                    <input type="checkbox">(2) ภ.ง.ด.1ก. พิเศษ
                    <input type="checkbox">(3) ภ.ง.ด.2
                    <input type="checkbox">(4) ภ.ง.ด.3<br />
                    <input type="checkbox">(5) ภ.ง.ด.2ก.
                    <input type="checkbox">(6) ภ.ง.ด.3ก.
                    <input type="checkbox">(7) ภ.ง.ด.53

                </div>
            </div>
        </td>
    </tr>
    <tr style="text-align:center;font-weight:bold">
        <td style="width:55%">
            <label>ประเภทเงินได้ที่จ่าย</label>
        </td>
        <td style="width:15%">
            <label>วัน เดือน <br />หรือ ปีภาษีที่จ่าย</label>
        </td>

        <td style="width:15%">
            <label>จำนวนเงินที่จ่าย</label>
        </td>
        <td style="width:15%">
            <label>ภาษีที่หักและนำส่งไว้</label>
        </td>
    </tr>


    <tr>
        <td>
            1.เงินเดือน ค่าจ้าง เบี้ยเลี้ยง โบนัส ฯลฯ ตามมาตรา 40(1)
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            2.ค่าธรรมเนียม ค่านายหน้า ฯลฯ ตามมาตรา 40(2)
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            3.ค่าแห่งลิขสิทธิ์ ฯลฯ ตามมาตรา 40(1)
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            4.(ก)ค่าดอกเบี้ย ฯลฯ ตามมาตรา 40(4)(ก)
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            &nbsp;  &nbsp;(ข)เงินปันผลเงินส่วนแบ่งกำไร ฯลฯ ตามมาตรา 40(4)(ข)
            <br />
            &nbsp;  &nbsp;  &nbsp;  &nbsp;(1)กรณีผู้ได้รับเงินปันผลได้รับเครดิตภาษี โดยจ่ายจากกำไรสุทธิของกิจการที่ต้องเสียภาษีเงินได้นิติบุคคลในอัตราดังนี้


        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
            <input type="checkbox">(1.1) อัตราร้อยละ 30 ของกำไรสุทธิ
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
            <input type="checkbox">(1.2) อัตราร้อยละ 25 ของกำไรสุทธิ
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
            <input type="checkbox">(1.3) อัตราร้อยละ 20 ของกำไรสุทธิ
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
            <input type="checkbox">(1.4) อัตราอื่นๆ (ระบุ)___________ของกำไรสุทธิ
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;
            (2) กรณีผู้รับเงินปันผลไม่ได้รับเครดิตภาษี เนื่องจากจ่ายจากกำไรสุทธิของกิจการที่ได้รับยกเว้นภาษีเงินได้นิติบุคคล
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;
            (3) เงินปันผลหรือส่วนแบ่งกำไรที่ได้รับยกเว้นไม่ต้องนำรวมมาคำนวณเป็นรายได้เพื่อคำนวณภาษีเงินได้นิติบุคคล
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;
            (4) กำไรที่รับรู้ทางบัญชีโดยวิธีส่วนได้เสีย
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;
            (5) อื่นๆ (ระบุ)_____________________________
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            5.การจ่ายเงินได้ที่ต้องหักภาษี ณ ที่จ่ายตามคำสั่งกรมสรรพากรที่ออกตาม มาตรา 3 เตรส เช่น รางวัล ส่วนลดหรือประโยชน์ใด เนื่องจากการ ส่งเสริมการขาย รางวัลในการประกวด การแข่งขัน
            การชิงโชค ค่าแสดง ของนักแสดงสาธารณะ ค่าจ้างทำของ ค่าโฆษณา ค่าเช่า ค่าขนส่ง ค่าบริการ ค่าเบี้ยประกันวินาศภัย ฯลฯ
        </td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td>
            6.อื่นๆ (ระบุ)_____________________________
        </td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr style="text-align:right">
        <td colspan="2"><b>รวมเงินที่จ่ายและภาษีที่หักนำส่ง</b></td>
        <td>0.00</td>
        <td>0.00</td>
    </tr>
    <tr>
        <td colspan="4">
            รวมเงินที่จ่ายและภาษีที่หักนำส่ง (ตัวอักษร)
            <div class="money_text right">(ศูนย์บาทถ้วน)</div>
        </td>
    </tr>
    <tr>
        <td colspan="4">
            <b>เงินที่จ่ายเข้า  </b>กองทุนสงเคราะห์ครูโรงเรียนเอกชน_______บาท  กองทุนประกันสังคม________บาท กองทุนสำรองเลี้ยงชีพ _______ บาท
        </td>
    </tr>
</table>
<table border="1" style="border-style:solid;border-collapse:collapse;border-width:thin;width:100%">

    <tr>
        <td>
            <p>ผู้จ่ายเงิน</p>
            <input type="checkbox">(1) หักภาษี ณ ที่จ่าย<br>
            <input type="checkbox">(2) ออกภาษีให้ตลอดไป<br>
            <input type="checkbox">(3) ออกภาษีให้ครั้งเดียว<br>
            <input type="checkbox">(4) อื่นๆ ให้ระบุ________<br>

        </td>

        <td>
            <p>ขอรับรองว่า ข้อความและตัวเลขดังกล่าวข้างต้นถูกต้องตรงกับความจริงทุกประการ</p><br/><br/><br/>
            (ลงชื่อ)_____________________________  ผู้มีหน้าที่หักภาษี ณ ที่จ่าย<br>
            ___________________________________ วัน เดือน ปี ที่ออกหนังสือรับรอง



        </td>

        <td>
            <div class="circle"><br /><br /><br />ตราประทับนิติบุคคลถ้ามี</div>
        </td>

    </tr>

</table>
<div>
    <b>หมายเหตุ</b> ให้สามารถอ้างอิงหรือสอบยันกันได้ระหว่างลำดับที่ตามหนังสือรับรองฯ กับแบบยื่นรายการภาษีหัก ณ ที่จ่าย<br />
    <b>คำเตือน</b> ผู้มีหน้าที่ออกหนังสือรับรองหักภาษี ณ ที่จ่าย ฝ่าฝืนไม่ปฏิบัติตามมาตรา 50 ทวิ แห่งประมวลรัษฏากรต้องรับโทษทางอาญาตามมาตรา 35 แห่งประมวลรัษฏากร
</div>