@Code
    Layout = "~/Views/Shared/_Report.vbhtml"
    ViewBag.Title = "Credit Note Slip"
    ViewBag.ReportName = "CREDIT NOTE"
End Code
<style>
    * {
        font-family: Tahoma;
        font-size: 11px;
    }

    td {
        font-size: 11px;
    }

    table {
        border-width: thin;
        border-collapse: collapse;
    }
</style>
<div style="display:flex">
    <div style="flex:3">

    </div>
    <div style="flex:1" align="right">
        เลขที่เอกสาร&nbsp;&nbsp;
    </div>
    <div style="flex:1">
        cn-1807-0001
    </div>
</div>
<br />
<div style="display:flex">
    <div style="flex:3">

    </div>
    <div style="flex:1" align="right">
        วันที่เอกสาร&nbsp;&nbsp;
    </div>
    <div style="flex:1">
        02/07/2561
    </div>
</div>
<div style="display:flex">
    <div style="flex:3">

    </div>
    <div style="flex:1" align="right">
        อ้างอิงใบกำกับภาษีเลขที่&nbsp;&nbsp;
    </div>
    <div style="flex:1">
        TAX2-1807-0001
    </div>
</div>
<div style="display:flex">
    <div style="flex:2">
        เลขประจำตัวผู้เสียภาษีอากร 0105538143260
    </div>
    <div style="flex:1">
        สำนักงานใหญ่
    </div>
    <div style="flex:1" align="right">
        ใบแจ้งหน้ลงวันที่&nbsp;&nbsp;
    </div>
    <div style="flex:1">
        02/04/2561
    </div>
</div>
<div style="display:flex">
    <div style="flex:3">
        ชื่อผู้ซื้อ บริษัท ยางสังเคราะห์ไทย จำกัด
    </div>
    <div style="flex:1" align="right">
        อัตราภาษีร้อยละ&nbsp;&nbsp;
    </div>
    <div style="flex:1">
        7
    </div>
</div>
<br />
<div style="display:flex">
    <div style="flex:1">
        ที่อยู่ ชั้น 18 อาคารสาทรสแควร์ ออฟฟิศทาวเวอร์
    </div>
    <div style="flex:1">

    </div>
</div>
<br /><br />
<div style="display:flex">
    <div style="flex:1">
        บริษัทได้เครดิตบัญชีของท่าน ดังต่อไปนี้
    </div>

</div>
<br />
<table width="100%" border="1">
    <tr class="text-center">
        <th>รายการ</th>
        <th>ใบแจ้งหนี้</th>
        <th>Job No.</th>
        <th>มูลค่าเดิน</th>
        <th>มูลค่าที่ถูกต้อง</th>
        <th>ผลต่างจำนวนเงิน</th>
    </tr>
    <tr>
        <td>ค่าบริการขออนุมัติหลักการ</td>
        <td align="center">NV21803-00457</td>
        <td align="center">GO1801-00019</td>
        <td align="right">3,500.00</td>
        <td align="right">2,500.00</td>
        <td align="right">1,000.00</td>
    </tr>
    <tr>
        <td>ค่าบริการขออนุมัติหลักการ</td>
        <td align="center">NV21803-00457</td>
        <td align="center">GO1801-00019</td>
        <td align="right">3,500.00</td>
        <td align="right">2,500.00</td>
        <td align="right">1,000.00</td>
    </tr>
    <tr>
        <td colspan="5" rowspan="3">
            <div style="display:flex">
                <div style="flex:4">

                </div>

                <div style="flex:1">
                    ผลต่าง <br />
                    ภาษีมูลค่าเพิ่ม 7.00% <br />
                    รวมทั้งสิ้น
                </div>
            </div>
        </td>
        <td align="right">2,000.00</td>
    </tr>
    <tr>
        <td align="right">140.00</td>
    </tr>
    <tr>
        <td align="right">2,140.00</td>
    </tr>
</table>
<br />
<br />
<div style="display:flex">
    <div style="flex:1">

    </div>
    <div style="flex:10 ;border:solid 1px ;" align="center">
        (สองพันหนึ่งร้อยสี่สิบบาทถ้วน)
    </div>
    <div style="flex:1">

    </div>



</div>
<br />
<div style="display:flex">
    <div style="flex:1">

    </div>
    <div style="flex:6 ">
        เหตุผลที่ลดหนี้ เรียกเก็บค่าบริการเกินจากใบเสนอราคา
    </div>
    <div style="flex:1">

    </div>



</div>
<br /><br /><br /><br /><br /><br /><br /><br />
<div style="display:flex">
    <div style="flex:1">

    </div>
    <div style="flex:6 " align="right">
        ผู้อนุมัติ ______________________________
    </div>
    <div style="flex:1">

    </div>



</div>

