Clear Type ประเภทการเคลียร์ 
1- Advance (ระบุใบเบิก) =>CLR-XXXX
2- Non-Advance (ไม่ระบุใบเบิก)  =>EXP-XXXX
3- Service (เพิ่มค่าบริการ)  =>SRV-XXXX

Clear From เคลียร์จากใบเบิกของ
1-SAL
2-CS
3-SP
4-FIN
5-ACC


Policy-Clear Type
CS-IM+CS_EXP+SP-IM+SP-EX -> 1,2
AC-BIL->2,3
AC-MGR->1,2,3

Policy-Clear From
CS=> 1
SP=> 1,2
Billing=>2,3
AC=>1,2,3

Emp Policy
----------------
MGT  -> QUO
MGT-MGR -> QUO,APP-QUO,CANCEL-QUO

CS -> ADV,CLR
CS-MGR -> APP-ADV,ADV,CLR,CANCEL-ADV(APP),CANCEL-CLR(REQ)

SP -> ADV,CLR
SP-MGR -> APP-ADV,ADV,CLR,CANCEL-ADV(APP),CANCEL-CLR(REQ)

FIN -> PAY-ADV,RCV-CLR,APP-CLR,APP-ADV,CLR,INV,BIL,TAX,CANCEL-CLR(APP),CANCEL-ADV(APP),RCP-BILL

FIN-MGR -> PAY-ADV,RCV-CLR,APP-CLR,APP-ADV,CLR,CANCEL-CLR(RCV),CANCEL-ADV(PAY),CANCEL-TAX,CANCEL-BIL

ACC -> PAY-ADV,RCV-CLR,ADV,CLR,INV,BIL,TAX,CANCEL-INV

ACC-MGR -> PAY-ADV,RCV-CLR,ADV,CLR,INV,BIL,TAX,CANCEL-INV,CANCEL-BIL,CANCEL-TAX
