@Code

End Code
<div class="row">
    <div class="col-md-4" style="align-content:center">
        <button id="btnApp" class="btn btn-default" style="width:100%" onclick="OpenForm('apps')">Application Management</button>
        <button id="btnCust" class="btn btn-default" style="width:100%" onclick="OpenForm('customers')">Customers Management</button>
    </div>
    <div class="col-md-8">
        <img src="~/Resource/jobtawan_bg.jpg" style="width:100%"/>
    </div>
</div>
<script src="~/Scripts/Home/Index.js"></script>
