@Code
    Layout = "~/Views/Shared/_Report.vbhtml"
    ViewBag.Title = "Voucher Slip"
End Code
<style>
    * {
        font-family: Tahoma;
        font-size: 12px;
    }

    .circle {
        width: 100px; /* ความกว้าง */
        height: 100px; /* ความสูง */
        -moz-border-radius: 70px;
        -webkit-border-radius: 70px;
        border: 1px solid #000000;
        border-radius: 50%;
        text-align: center;
    }

    .money_text {
        border-style: solid;
        border-width: 1px;
        width: 70%;
        float: right;
        text-align: center;
        padding: 1px;
    }
</style>
        หนังสือรับรองการหักภาษี ณ วันที่จ่าย ตามมาตรา ๕๐ ทวิ แห่งประมวลรัษฏากร
<table border="1" style="border-style:solid;width:100%">
    <tr>
        <td colspan="4" style="vertical-align:top">

            <p>ผู้มีหน้าที่หักภาษี ณ ที่จ่าย</p>
            <p>ชื่อ <span>______________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุว่าเป็น บุคคล นินบุคคล บริษัท สมาคคม หรือคณะบุคคล)</i>
            <p>ที่อยู่ <span>__________________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุ ชื่ออาคาร/หมู่บ้าน ห้องเลขที่ ชั้นที่ เลขที่ ตรอก/ซอย หมู่ที่ ถนน ตำบล/แขวง อำเภอ/เขต จังหวัด และโทรศัพท์)</i>
        </td>
    </tr>

    <tr>
        <td colspan="4" style="vertical-align:top">
            <p>กระทำแทนโดย :</p>
            <p>ชื่อ <span>______________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุว่าเป็น บุคคล นินบุคคล บริษัท สมาคคม หรือคณะบุคคล)</i>
            <p>ที่อยู่ <span>__________________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุ ชื่ออาคาร/หมู่บ้าน ห้องเลขที่ ชั้นที่ เลขที่ ตรอก/ซอย หมู่ที่ ถนน ตำบล/แขวง อำเภอ/เขต จังหวัด และโทรศัพท์)</i>
        </td>
    </tr>

    <tr>
        <td colspan="4" style="vertical-align:top">
            <p>ผู้ถูกหักภาษี ณ ที่จ่าย:</p>
            <p>ชื่อ <span>______________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุว่าเป็น บุคคล นินบุคคล บริษัท สมาคคม หรือคณะบุคคล)</i>
            <p>ที่อยู่ <span>__________________________________________________________________________________________________________</span></p>
            <i>(ให้ระบุ ชื่ออาคาร/หมู่บ้าน ห้องเลขที่ ชั้นที่ เลขที่ ตรอก/ซอย หมู่ที่ ถนน ตำบล/แขวง อำเภอ/เขต จังหวัด และโทรศัพท์)</i>
            <p>
                ลำดับที่ <input type="text" style="width:100px">ใบแนบ
                <input type="checkbox">(1) ภ.ง.ด.1ก.
                <input type="checkbox">(2) ภ.ง.ด.1ก. พิเศษ
                <input type="checkbox">(3) ภ.ง.ด.2
                <input type="checkbox">(4) ภ.ง.ด.3<br />
                <input type="checkbox">(5) ภ.ง.ด.2ก.
                <input type="checkbox">(6) ภ.ง.ด.3ก.
                <input type="checkbox">(7) ภ.ง.ด.53
            </p>
        </td>
    </tr>
    <tr>
        <td style="width:65%">
            <label>ประเภทเงินได้ที่จ่าย</label>
        </td>
        <td style="width:15%">
            <label>วัน เดือน หรือ ปีภาษีที่จ่าย</label>
        </td>

        <td style="width:10%">
            <label>จำนวนเงินที่จ่าย</label>
        </td>
        <td style="width:10%">
            <label>ภาษีที่หักและนำส่งไว้</label>
        </td>
    </tr>


    <tr>
        <td>
            1.เงินเดือน ค่าจ้าง เบี้ยเลี้ยง โบนัส ฯลฯ ตามมาตรา 40(1)
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            2. ค่าทำเนียม ค่านายหน้า ฯลฯ ตามมาตรา 40(2)
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            3.ค่าแห่งลิขสิทธิ์ ฯลฯ ตามมาตร 40(1)
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            4.(ก)ค่าดอกเบี้ยง ฯลฯ ตามมาตร 40(4)(ก)
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            &nbsp;  &nbsp;(ข)เงินปันผลเงินส่วนแบ่งไร ฯลฯ ตามมาตร 40(4)(ข) ที่จ่ายจาก

            &nbsp;  &nbsp;  &nbsp;  &nbsp;(1)กิจกรรมที่ต้องเสียภาษีเงินได้นิติบุคคลในอัตราดังนี้<br>


        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
            <input type="checkbox">(1.1) อัตราร้อยละ 30 ของกำไรสุทธิ
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
            <input type="checkbox">(1.2) อัตราร้อยละ 25 ของกำไรสุทธิ
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
            <input type="checkbox">(1.3) อัตราร้อยละ 20 ของกำไรสุทธิ
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;
            <input type="checkbox">(1.4) อัตราอื่นๆ (ระบุ)___________ของกำไรสุทธิ
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;
            (2) กิจการที่ได้รับยกเว้นภาษีเงินได้นิติบุคคลซึ่งผู้รับเงินปันผลไม่ได้รับเครดิตภาษี
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            &nbsp;  &nbsp;  &nbsp;
            (3) กำไรเฉพาะส่วนที่ได้ยกเว้นไม่ต้องนำรวมคำนวณภาษีเงินได้นิติบุคคลซึงผู้รับเงินปันผลไม่ได้รับเดครดิตภาษี
        </td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td>

            (5) การจ่ายเงินได้ที่ต้องหักภาษี ณ ที่จ่ายตามคำสั่งกรมสรรพากรที่ออกตาม มาตรา 3 เตรส เช่น รางวัล ส่วนลดหรือประโยชน์ใด เนื่องจากการ ส่งเสริมการขาย รางวัลในการประกวด การแข่งขัน
            การชิงโชค ค่าแสดง ของนักแสดงสาธรณะ ค่าจ้างทำของค่าโฆษณา ค่าเช่า ค่าขนส่ง ค่าบริการ ค่าเบี้ยประกันวินาศภัย ฯลฯ


            (6) อื่นๆ (ระบุ)_____________________________
        </td>
        <td></td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td colspan="2">รวมเงินที่จ่ายและภาษีที่หักนำส่ง <div class="money_text right">(ศูนย์บาทถ้วน)</div></td>
        <td>0.00</td>
        <td>0.00</td>

    </tr>
</table>
<table border="1" style="border-style:solid;width:100%">

    <tr>
        <td>
            <p>ผู้จ่ายเงิน</p>
            <input type="checkbox">หักภาษี ณ ที่จ่าย<br>
            <input type="checkbox">ออกภาษีให้ตลอดไป<br>
            <input type="checkbox">(3) ออกภาษีให้ครั้งเดียว<br>
            <input type="checkbox">(4) อื่นๆ ให้ระบุ________<br>

        </td>

        <td>
            <p>ขอรับรองว่า ข้อความและตัวเลขดังกล่าวข้างต้นถูกต้องตรงกับความจริงทุกประการ</p><br>
            (ลงชื่อ)_____________________________  ผู้มีหน้าที่หักภาษี ณ ที่จ่าย<br>
            ___________________________________ วัน เดือน ปี ที่ออกหนังสือรับรอง



        </td>

        <td>
            <div class="circle"><br /><br />ตราประทับนิติบุคคลถ้ามี</div>
        </td>

    </tr>

</table>
<div>
    <b>หมายเหตุ</b> ให้สามารถอ้างอิงหรือสอบยันกันได้ระหว่างลำดับที่ตามหนังสือรับรองฯ กับแบบยื่นรายการภาษีหัก ณ ที่จ่าย<br />
    <b>คำเตือน</b> ผู้มีหน้าที่ออกหนังสือรับรองหักภาษี ณ ที่จ่าย ฝ่าฝืนไม่ปฏิบัติตามมาตรา  ทวิ แห่งประมวลรัษฏากรต้องรับโทษทางอาญาตามมาตรา 35 แห่งประมวลรัาฏากร
</div>